# user-access-management

./: .dockerignore  .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: main.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/r2s/auth/: AuthServiceApplication.java  HelloController.java
auth-service/src/main/java/com/r2s/auth/config/: AdminInitializer.java  JwtAuthEntryPoint.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/r2s/auth/controller/: AuthController.java  HelloController.java  RoleController.java
auth-service/src/main/java/com/r2s/auth/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/r2s/auth/dto/response/: AuthResponse.java  UserResponse.java
auth-service/src/main/java/com/r2s/auth/entity/: Outbox.java  Role.java  User.java
auth-service/src/main/java/com/r2s/auth/listener/: AuthEventListener.java
auth-service/src/main/java/com/r2s/auth/outbox/: OutboxPublisher.java
auth-service/src/main/java/com/r2s/auth/publisher/: OutboxPublisher.java
auth-service/src/main/java/com/r2s/auth/repository/: OutboxRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/r2s/auth/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/r2s/auth/service/: AuthService.java  AuthenticationService.java  PasswordService.java  RegistrationService.java
auth-service/src/main/java/com/r2s/auth/service/impl/: AuthServiceImpl.java  PasswordServiceImpl.java  RegistrationServiceImpl.java
auth-service/src/main/java/com/r2s/auth/strategy/: AuthenticationStrategy.java  LocalAuthenticationStrategy.java
auth-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml  logback-spring.xml
auth-service/src/main/resources/db/migration/auth/: V1__init_auth_schema.sql
auth-service/src/test/java/com/r2s/auth/: AbstractIntegrationTest.java  AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceApplicationTest.java  AuthServiceImplTest.java  AuthServiceTest.java
auth-service/src/test/resources/: .testcontainers.properties  application-test.yaml  data.sql
core/: pom.xml
core/src/main/java/com/r2s/core/: CoreApplication.java
core/src/main/java/com/r2s/core/config/: SwaggerConfig.java
core/src/main/java/com/r2s/core/entity/: Outbox.java  Role.java  RoleName.java  User.java
core/src/main/java/com/r2s/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/r2s/core/repository/: OutboxRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/r2s/core/response/: ApiResponse.java  ResponseBuilder.java  UserResponse.java
core/src/main/java/com/r2s/core/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
core/src/main/java/com/r2s/core/util/: LoggerUtil.java
docs/reviews/: P2_Assertion_Improvements_20260123.md
postgres/: init.sql
postman/: User Access Management.postman_collection.json  user-access-management.postman_environment.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/r2s/user/: HelloController.java  UserServiceApplication.java
user-service/src/main/java/com/r2s/user/config/: RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/r2s/user/controller/: HelloController.java  UserController.java
user-service/src/main/java/com/r2s/user/dto/request/: UpdateUserRequest.java  UserRequest.java
user-service/src/main/java/com/r2s/user/dto/request/response/: UserResponse.java
user-service/src/main/java/com/r2s/user/dto/response/: UserResponse.java
user-service/src/main/java/com/r2s/user/entity/: Outbox.java  Role.java  User.java  UserProfile.java
user-service/src/main/java/com/r2s/user/listener/: UserEventListener.java
user-service/src/main/java/com/r2s/user/mapper/: OutboxMapper.java  UserMapper.java
user-service/src/main/java/com/r2s/user/publisher/: UserOutboxPublisher.java
user-service/src/main/java/com/r2s/user/repository/: OutboxRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/r2s/user/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
user-service/src/main/java/com/r2s/user/service/: UserManagementService.java  UserProfileService.java  UserService.java  UserServiceImpl.java  UserValidationService.java
user-service/src/main/java/com/r2s/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
user-service/src/main/resources/db/migration/user/: V1__init_user_schema.sql  V2__init_user_schema.sql
user-service/src/test/java/com/r2s/user/: AbstractIntegrationTest.java  UserControllerTest.java  UserIntegrationTest.java  UserServiceApplicationTest.java  UserServiceImplApplicationTest.java  UserServiceImplTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yaml
